name: Has backend changes

outputs:
  result:
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Build static viz frontend
      run: yarn build-static-viz
    - uses: actions/cache/restore@v3
      id: cache
      with:
        path: static-viz-stub-empty-file
        key: ${{ hashFiles('**/resources/frontend_client/app/dist/lib-static-viz.bundle.js') }}
    # - uses: dorny/paths-filter@v2
    #   id: changes
    #   with:
    #     filters: |
    #       be:
    #         - 'src/**'
